<!-- 
    Document   : login
    Created on : Jun 18, 2021, 2:06:30 PM
    Author     : Arjun Laxman
-->

<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="icon" type="image/svg+xml" href="cloud.svg">
        <title>Surschool</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?amily=Lato&display=swap&family=Charm&family=Pacifico&family=Roboto+Serif:opsz@8..144&family=Satisfy&display=swap" rel="stylesheet">
        <style>
			* {
				box-sizing: border-box;
				-webkit-tap-highlight-color: transparent;
			}
			html {
				scroll-behavior: smooth;
			}
			body {
				width: 100%;
				max-width: 1100px;
				height: 100%;
				padding: 0;
				margin: 0;
				background-color: #ffffff;
				color: #000000;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				font-size: 20px;
				line-height: 2;
			}
			iframe {
				border: none;
			}
			.section {
				padding: 20px;
				position: relative;
				width: 100%;
				display: flex;
				font-family: 'Roboto Serif', serif;
				justify-content: space-around;
				transform: translateY(100px);
				transition: 0.5s all ease;
				opacity: 0;
				flex-direction: column;
			}
			#header {
				font-size: 50px;
				text-align: center;
				margin: 60px 50px 0px 50px;
				width: auto;
				font-family: 'Satisfy', cursive;
				border-bottom: 2px solid #126fcd;
				transform: translateY(0);
				opacity: 0;
			}
			#gauriProfile {
				align-items: center;
				transform: translateY(0);
				opacity: 0;
				flex-direction: row;
			}
			#profilePic {
				height: 200px;
				margin: 40px;
				background-color: #ffffff;
				border-radius: 50%;
				box-shadow: 0 0 3px 0 #000000;
			}
			.sectionHeader {
				font-family: 'Lato', sans-serif;
				font-size: 30px;
			}
			#profileText {
				padding: 15px;
			}
			#videos {
				justify-content: space-around;
				flex-wrap: wrap;
				-ms-overflow-style: none;
				scrollbar-width: none;
				flex-direction: row;
			}
			#vidHeader {
				flex-basis: 100%;
				text-align: center;
				margin-bottom: 20px;
			}
			#videos::-webkit-scrollbar {
				display: none;
			}
			.thumbVid {
				border-radius: 5px;
				margin: 10px;
			}
			.thumbVidVid {
				width: 420px;
				height: 315px;
				border-radius: 5px;
				margin: 10px;
			}
			.thumbVidCapt {
				text-align: center;
			}
			@media only screen and (max-width: 800px) {
				body {
					font-size: 16px;
				}
				#gauriProfile {
					flex-wrap: wrap;
				}
				#header {
					font-size: 30px;
				}
				.thumbVid {
					width: 100%;
					max-width: 420px;
				}
                .thumbVidVid {
					width: 100%;
					margin: 15px 10px;
                }
			}
        </style>
    </head>
    <body onload="delayScrollAnim()" onscroll="delayScrollAnim()">
		<script>
			function delayScrollAnim() {
				var elts = document.getElementsByClassName("section");
				for (let i = 0; i < elts.length; i++) {
					if (window.innerHeight - elts[i].getBoundingClientRect().top >= 100) {
						elts[i].style.transform = "translateY(0)";
						elts[i].style.opacity = "1";
					}
				}
			}
		</script>
		<div id="header" class="section">Gauri Laxman's Surschool</div>
		<div id="gauriProfile" class="section">
			<img id="profilePic" src="fullPic.jpeg">
			<div id="profileText">
                <!--<div id="profileTextHeader" class="sectionHeader">Gauri Laxman</div>-->
                <p>
                Hello and welcome to Surschool!&nbsp&nbsp Indian Classical Music has always been an
                integral part of my life.&nbsp&nbsp I have been learning Hindustani Classical Vocal
                music for over 12 years.&nbsp&nbsp In 2015, I received my Sangeet Visharad degree
                (Bachelor's of Hindustani Classical Vocal Music) with Distinction from Bangiya Sangeet
                Parishad, Rabindra Bharati University, Kolkata, India.
                </p>
                <p>    
                I've been incredibly fortunate to train under my guru, Smt. Rina Basu, disciple of
                Pandit Vinayak Torvi.&nbsp&nbsp As I continue my musical journey, I would like to share
                this divine art form with the world through teaching and inspire more people
                to explore the magical dimensions that Hindustani Classical music
                brings to your life.
                </p>
                <p>
                If you're wondering why you should learn classical music, I've got some
                compelling reasons.&nbsp&nbsp One, it is the purest and among the oldest forms of music
                from which all other genres arise.&nbsp&nbsp Two, the fantastic power of raags can
                take you and your audience on a roller coaster of emotions.&nbsp&nbsp A raag such as
                Malkauns can make you feel invincible and a raag such as Todi might make you
                search the depths of your soul for the meaning of existence.&nbsp&nbsp One of my favorite
                things about Hindustani "Khayal" music in particular is the sheer opportunity
                available to create boundlessly.&nbsp&nbsp Its a perfect outlet to express yourself.
                &nbsp&nbsp Finally, I believe that it can bring you inner peace because it does for me.
                &nbsp&nbsp In today's world, where everyone is always stressed and trying to find
                happiness, music can be that oasis.
                </p>
			</div>
		</div>
		<div id="videos" class="section">
			<div id="vidHeader" class="sectionHeader">Some of My Past Performances</div>
			<div class="thumbVid">
				<iframe class="thumbVidVid" src="https://www.youtube.com/embed/AHCw5Uicx9U"></iframe>
				<div class="thumbVidCapt">Raag Malkauns</div>
			</div>
			<div class="thumbVid">
				<iframe class="thumbVidVid" src="https://www.youtube.com/embed/VzVVyMWmzi0"></iframe>
				<div class="thumbVidCapt">Raags Maru Bihag, Bahar and Megh Malhar</div>
			</div>
			<div class="thumbVid">
				<iframe class="thumbVidVid" src="https://www.youtube.com/embed/4P8uo92D7Yk"></iframe>
				<div class="thumbVidCapt">Raag Sohini</div>
			</div>
		</div>
		<div id="guruInfo" class="section">
			<div id="guruInfoHeader" class="sectionHeader">About My Guru</div>
			<p>
				Smt. Rina Basu is a graded artist of All India Radio and
				Doordarshan (India National Television).&nbsp&nbsp She received her Sangeet Alankar
                with First Position at the India National level from Gandharva Mahavidyalaya, Mumbai
                and a Masters in Hindustani Music from Rabindra Bharati University, Kolkata.
			</p>
		</div>
		<div id="curri" class="section">
			<div id="curriculumHeader" class="sectionHeader">The Surschool Teaching Methodology</div>
            <p>
                I believe in laying a solid foundation of sur and taal.&nbsp&nbsp
                Lesson plans are structured and systematic, adhering to the Bangiya
                Sangeet Parishad (Rabindra Bharati University) syllabus.&nbsp&nbsp
                One of my primary goals is to instill confidence in the student, enabling
                them to sing in front of any audience.&nbsp&nbsp This will also help
                the student to easily perform with seasoned accompanists.&nbsp&nbsp
                Hindustani Khayal music inherently allows a musician to express their
                creativty and individuality.&nbsp&nbsp This method of instruction is
                designed to bring out each student's unique talents.
            </p>
			Beginner Level Focus:
			<ol>
                <li>The first step will be to develop the student's Swar Gyan, or knowledge of the
                    12 notes in Hindustani classical music. Vocal training exercises, called Palta
                    (or sometimes Alankar), in Raag Bilawal will be taught first as they are the
                    foundations to building this familiarity with the placement of the shuddha swaras.</li>
                <li>Raag and Taal structure will be introduced via Raag Bhupali (aka Raag Bhoop).&nbsp&nbp
                    Commonly used terminology in raag theory will be covered including arohan, avarohan,
                    vadi, samvadi, pakad, etc.&nbsp&nbsp This first iteration of Bhoop will familiarize the student
                    with the raag through aalap, a chota khayal bandish and raag development through
                    aalap and taan</li>
                <li>Other fundamental raags will be introduced including Raag Yaman, Raag Bilawal, Raag Kafi
                    Raag Bhairav, Raag Khamaj.&nbsp&nbsp Raags taught will include one or more chota khayal bandishes
                    and may include a lakshan geet, tarana, etc.</li>
                <li>The student will be gradually exposed to creating their own aalap to fit correctly
                    within the structure of a bandish set to madhyalaya (medium tempo) teentaal (16 beat cycle).</li>
            </ol>
        Intermediate Level Focus:
            <ol>
                <li>Once a student has a solid understanding of the basics and has a comfortable grasp on sur and taal,
                    they will be introduced to Bada Khayal.&nbsp&nbsp This will start off with teaching the student
                    the vilambit (very slow tempo) ektaal (12 beat cycle).</li>
                <li>The first Bada Khayal taught will be in Raag Bhoop.&nbsp&nbsp The student will learn how to
                    create aalap on their own to fit to the vilambit taal cycle.</li>
                <li>Intermediate raags will be introduced including Asawari, Jaunpuri, Bihag, Bageshri,
                    Bhimpalasi, Vrindavani Saarang, Des, Alhaiya Bilawal.&nbsp&nbsp Some of these will include a Bada Khayal.</li>
			</ol>
		</div>
		<div id="footer"></div>
	</body>
</html>
